# whitbreadSpring

./: README.md  pom.xml  startBootApp.sh
src/main/java/com/jlau78/: DemoApplication.java
src/main/java/com/jlau78/common/exceptions/: AppException.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/jlau78/config/: FeignConfiguration.java
src/main/java/com/jlau78/controller/: VenueController.java
src/main/java/com/jlau78/foursquare/client/: PlacesApiClient.java
src/main/java/com/jlau78/foursquare/request/: BaseRequest.java  VenueRequest.java
src/main/java/com/jlau78/foursquare/response/venue/: Category.java  DetailResponse.java  Geocode.java  Icon.java  LabeledLatLng.java  Location.java  Location_.java  Meta.java  QueryResponse.java  Response.java  SearchResponse.java  Venue.java  VenueDetailRS.java  VenueSearchRS.java
src/main/java/com/jlau78/foursquare/service/: ApiCallService.java  VenueDetailsCall.java  VenueRecommendationCall.java  VenueSearchCall.java
src/main/java/com/jlau78/handler/: Handler.java  VenueDetailsMulitQueryHandler.java  VenueSearchCallHandler.java
src/main/java/com/jlau78/model/entity/venue/: Venue.java
src/main/resources/: application-local.properties
src/test/java/com/jlau78/common/exceptions/: ExceptionHandlerTest.java
src/test/java/com/jlau78/controller/: VenueControllerTest.java
src/test/java/com/jlau78/foursquare/service/: VenueRecommendationCallTest.java  VenueSearchCallTest.java
