#spring.application.name=DemoApplication
#
#server.port=8085

spring.profiles=local
spring.profiles.active=local

#management.context-path=/manage
  
service.foursquare.api.client.name=foursquare-api
service.foursquare.api.client.url=https://api.foursquare.com/v2
service.foursquare.api.api_version=20190122
service.foursquare.api.client_id=QKFBFU02AQUGBJYG3SNB2OTL2CFY5JYAOLPM1IKXQDS1PSPA
service.foursquare.api.client_secret=GHMSRSIYX5RYCJT1IBOJHRSZ3IZDU1KHZ5EDMG2KQGXEPJI4

# None/Basic/Headers/Full
feign.logLevel=Basic